MONGO_URL=mongodb+srv://tisapatel1204:12345@cluster0.iqhac3d.mongodb.net/ProductManagementSystem
SECRET_KEY=tee1204
EMAIL_USER=trpatel.sd21@gmail.com
EMAIL_PASS ='ulyg tnxe dyia kcge'
CLOUD_NAME=dn8gkxflg
CLOUD_API_KEY=721165226313732
CLOUD_API_SECRET=50_Bc-7EI2y2J_SZ3YBGljYsIc0